sk.dtd

<!ELEMENT header (revHistory | sourceDesc)*>
<!ELEMENT revHistory (#PCDATA | version | date | changelog | person | email)*>
<!ELEMENT version (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT changelog (#PCDATA)>
<!ELEMENT person (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT sourceDesc (#PCDATA)>
<!ELEMENT sidDAntakOmudI ANY>
<!ELEMENT prakaraRa (#PCDATA | sUtra | prakaraRAnta | SKsandarBaH | DAtukramaH | vArtika)*>
<!ELEMENT sUtra (SK, sUtramUlam, AS, vivaraRam)+>
<!ELEMENT SK (#PCDATA)>
<!ELEMENT sUtramUlam (#PCDATA)>
<!ELEMENT AS (#PCDATA)>
<!ELEMENT vivaraRam (#PCDATA | vArtika | SKsandarBaH | DAtukramaH )*>
<!ELEMENT vArtika (#PCDATA | SKsandarBaH)*>
<!ELEMENT SKsandarBaH (#PCDATA)>
<!ELEMENT DAtukramaH (#PCDATA)>
<!ELEMENT prakaraRAnta (#PCDATA)>
<!ATTLIST prakaraRa 
	prakaraRanAman CDATA #REQUIRED>
